<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test 4 IMGIX</title>
    <style>
        div{
            padding: 20px;
        }
        .container {
            background:url(girl.jpg) 70% 40% no-repeat;
            border:1px solid #e1e1e1;
            margin:10px; position:relative;}

        .container.size-100x100{width:100px; height:100px; background-size:auto 100%;}
        .container.size-357x357{width:357px; height:357px; background-size:auto 100%;}
        .container.size-382x382{ width:382px; height:382px;  background-size:auto 100%;}
        .container.size-736x366{ width:736px; height:366px;  background-size:auto 100%;}
        .container.size-1076x616{width:1076px; height:616px;   background-size:auto 100%;}
        .container span { position:absolute; top:0; left:0; padding:10px; color:#fff; background:#333;}
    </style>
</head>
<body>




<div class="container size-100x100"><span>100x100</span></div>

<div class="container size-357x357"><span>357x357</span></div>
<div class="container size-382x382"><span>382x382</span></div>
<div class="container size-736x366"><span>size-736x366</span></div>
<div class="container size-1076x616"><span>size-1076x616</span></div>
<div>
    <img src="girl.jpg" alt=""> Original
</div>
</body>
</html>
